// translations/verses.js
// Contains the FULL text of Exodus 20:2-17 individually for each translation.

const verseDatabase = {
    "WEB": { // World English Bible
        "20:2": "(Exodus 20:2) I am Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage.",
        "20:3": "(Exodus 20:3) You shall have no other gods before me.",
        "20:4": "(Exodus 20:4) “You shall not make for yourselves an idol, nor any image of anything that is in the heavens above, or that is in the earth beneath, or that is in the water under the earth.",
        "20:5": "(Exodus 20:5) You shall not bow yourself down to them, nor serve them, for I, Yahweh your God, am a jealous God, visiting the iniquity of the fathers on the children, on the third and on the fourth generation of those who hate me,",
        "20:6": "(Exodus 20:6) and showing loving kindness to thousands of those who love me and keep my commandments.",
        "20:7": "(Exodus 20:7) “You shall not misuse the name of Yahweh your God, for Yahweh will not hold him guiltless who misuses his name.",
        "20:8": "(Exodus 20:8) “Remember the Sabbath day, to keep it holy.",
        "20:9": "(Exodus 20:9) You shall labor six days, and do all your work,",
        "20:10": "(Exodus 20:10) but the seventh day is a Sabbath to Yahweh your God. You shall not do any work in it, you, nor your son, nor your daughter, your male servant, nor your female servant, nor your livestock, nor your stranger who is within your gates;",
        "20:11": "(Exodus 20:11) for in six days Yahweh made heaven and earth, the sea, and all that is in them, and rested the seventh day. Therefore Yahweh blessed the Sabbath day, and made it holy.",
        "20:12": "(Exodus 20:12) “Honor your father and your mother, that your days may be long in the land which Yahweh your God gives you.",
        "20:13": "(Exodus 20:13) “You shall not murder.",
        "20:14": "(Exodus 20:14) “You shall not commit adultery.",
        "20:15": "(Exodus 20:15) “You shall not steal.",
        "20:16": "(Exodus 20:16) “You shall not give false testimony against your neighbor.",
        "20:17": "(Exodus 20:17) “You shall not covet your neighbor’s house. You shall not covet your neighbor’s wife, nor his male servant, nor his female servant, nor his ox, nor his donkey, nor anything that is your neighbor’s.”"
    },
    "KJV": { // King James Version
        "20:2": "(Exodus 20:2) I am the LORD thy God, which have brought thee out of the land of Egypt, out of the house of bondage.",
        "20:3": "(Exodus 20:3) Thou shalt have no other gods before me.",
        "20:4": "(Exodus 20:4) Thou shalt not make unto thee any graven image, or any likeness of any thing that is in heaven above, or that is in the earth beneath, or that is in the water under the earth:",
        "20:5": "(Exodus 20:5) Thou shalt not bow down thyself to them, nor serve them: for I the LORD thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me;",
        "20:6": "(Exodus 20:6) And shewing mercy unto thousands of them that love me, and keep my commandments.",
        "20:7": "(Exodus 20:7) Thou shalt not take the name of the LORD thy God in vain; for the LORD will not hold him guiltless that taketh his name in vain.",
        "20:8": "(Exodus 20:8) Remember the sabbath day, to keep it holy.",
        "20:9": "(Exodus 20:9) Six days shalt thou labour, and do all thy work:",
        "20:10": "(Exodus 20:10) But the seventh day is the sabbath of the LORD thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy manservant, nor thy maidservant, nor thy cattle, nor thy stranger that is within thy gates:",
        "20:11": "(Exodus 20:11) For in six days the LORD made heaven and earth, the sea, and all that in them is, and rested the seventh day: wherefore the LORD blessed the sabbath day, and hallowed it.",
        "20:12": "(Exodus 20:12) Honour thy father and thy mother: that thy days may be long upon the land which the LORD thy God giveth thee.",
        "20:13": "(Exodus 20:13) Thou shalt not kill.",
        "20:14": "(Exodus 20:14) Thou shalt not commit adultery.",
        "20:15": "(Exodus 20:15) Thou shalt not steal.",
        "20:16": "(Exodus 20:16) Thou shalt not bear false witness against thy neighbour.",
        "20:17": "(Exodus 20:17) Thou shalt not covet thy neighbour's house, thou shalt not covet thy neighbour's wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor any thing that is thy neighbour's."
    },
    "ASV": { // American Standard Version
        "20:2": "(Exodus 20:2) I am Jehovah thy God, who brought thee out of the land of Egypt, out of the house of bondage.",
        "20:3": "(Exodus 20:3) Thou shalt have no other gods before me.",
        "20:4": "(Exodus 20:4) Thou shalt not make unto thee a graven image, nor any likeness of any thing that is in heaven above, or that is in the earth beneath, or that is in the water under the earth:",
        "20:5": "(Exodus 20:5) thou shalt not bow down thyself unto them, nor serve them; for I Jehovah thy God am a jealous God, visiting the iniquity of the fathers upon the children, upon the third and upon the fourth generation of them that hate me,",
        "20:6": "(Exodus 20:6) and showing lovingkindness unto thousands of them that love me and keep my commandments.",
        "20:7": "(Exodus 20:7) Thou shalt not take the name of Jehovah thy God in vain; for Jehovah will not hold him guiltless that taketh his name in vain.",
        "20:8": "(Exodus 20:8) Remember the sabbath day, to keep it holy.",
        "20:9": "(Exodus 20:9) Six days shalt thou labor, and do all thy work;",
        "20:10": "(Exodus 20:10) but the seventh day is a sabbath unto Jehovah thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy man-servant, nor thy maid-servant, nor thy cattle, nor thy stranger that is within thy gates:",
        "20:11": "(Exodus 20:11) for in six days Jehovah made heaven and earth, the sea, and all that in them is, and rested the seventh day: wherefore Jehovah blessed the sabbath day, and hallowed it.",
        "20:12": "(Exodus 20:12) Honor thy father and thy mother, that thy days may be long in the land which Jehovah thy God giveth thee.",
        "20:13": "(Exodus 20:13) Thou shalt not kill.",
        "20:14": "(Exodus 20:14) Thou shalt not commit adultery.",
        "20:15": "(Exodus 20:15) Thou shalt not steal.",
        "20:16": "(Exodus 20:16) Thou shalt not bear false witness against thy neighbor.",
        "20:17": "(Exodus 20:17) Thou shalt not covet thy neighbor's house, thou shalt not covet thy neighbor's wife, nor his man-servant, nor his maid-servant, nor his ox, nor his ass, nor anything that is thy neighbor's."
    },
    "DARBY": { // Darby Translation
        "20:2": "(Exodus 20:2) I am Jehovah thy God, who have brought thee out of the land of Egypt, out of the house of bondage.",
        "20:3": "(Exodus 20:3) Thou shalt have no other gods before me.",
        "20:4": "(Exodus 20:4) Thou shalt not make thyself any graven image, or any likeness of anything that is in the heavens above, or that is in the earth beneath, or that is in the water under the earth.",
        "20:5": "(Exodus 20:5) Thou shalt not bow down thyself to them, nor serve them; for I, Jehovah thy God, am a jealous God, visiting the iniquity of the fathers upon the children upon the third and upon the fourth [generation] of them that hate me,",
        "20:6": "(Exodus 20:6) and shewing mercy unto thousands of them that love me and keep my commandments.",
        "20:7": "(Exodus 20:7) Thou shalt not idly utter the name of Jehovah thy God; for Jehovah will not hold him guiltless that idly uttereth his name.",
        "20:8": "(Exodus 20:8) Remember the sabbath day to hallow it.",
        "20:9": "(Exodus 20:9) Six days shalt thou labour, and do all thy work;",
        "20:10": "(Exodus 20:10) but the seventh day is the sabbath of Jehovah thy God: thou shalt not do any work, thou, nor thy son, nor thy daughter, thy bondman, nor thy handmaid, nor thy cattle, nor thy stranger that is within thy gates.",
        "20:11": "(Exodus 20:11) For in six days Jehovah made the heavens and the earth, the sea, and all that is in them, and rested on the seventh day; therefore Jehovah blessed the sabbath day, and hallowed it.",
        "20:12": "(Exodus 20:12) Honour thy father and thy mother, that thy days may be prolonged in the land that Jehovah thy God giveth thee.",
        "20:13": "(Exodus 20:13) Thou shalt not kill.",
        "20:14": "(Exodus 20:14) Thou shalt not commit adultery.",
        "20:15": "(Exodus 20:15) Thou shalt not steal.",
        "20:16": "(Exodus 20:16) Thou shalt not bear false witness against thy neighbour.",
        "20:17": "(Exodus 20:17) Thou shalt not covet thy neighbour's house; thou shalt not covet thy neighbour's wife, nor his bondman, nor his handmaid, nor his ox, nor his ass, nor anything that is thy neighbour's."
    },
    "DRA": { // Douay-Rheims 1899 American Edition
        "20:2": "(Exodus 20:2) I am the Lord thy God, who brought thee out of the land of Egypt, out of the house of bondage.",
        "20:3": "(Exodus 20:3) Thou shalt not have strange gods before me.",
        "20:4": "(Exodus 20:4) Thou shalt not make to thyself a graven thing, nor the likeness of any thing that is in heaven above, or in the earth beneath, nor of those things that are in the waters under the earth.",
        "20:5": "(Exodus 20:5) Thou shalt not adore them, nor serve them: I am the Lord thy God, mighty, jealous, visiting the iniquity of the fathers upon the children, unto the third and fourth generation of them that hate me:",
        "20:6": "(Exodus 20:6) And showing mercy unto thousands to them that love me, and keep my commandments.",
        "20:7": "(Exodus 20:7) Thou shalt not take the name of the Lord thy God in vain: for the Lord will not hold him guiltless that shall take the name of the Lord his God in vain.",
        "20:8": "(Exodus 20:8) Remember that thou keep holy the sabbath day.",
        "20:9": "(Exodus 20:9) Six days shalt thou labour, and shalt do all thy works.",
        "20:10": "(Exodus 20:10) But on the seventh day is the sabbath of the Lord thy God: thou shalt do no work on it, thou nor thy son, nor thy daughter, nor thy manservant, nor thy maidservant, nor thy beast, nor the stranger that is within thy gates.",
        "20:11": "(Exodus 20:11) For in six days the Lord made heaven and earth, and the sea, and all things that are in them, and rested on the seventh day: therefore the Lord blessed the seventh day, and sanctified it.",
        "20:12": "(Exodus 20:12) Honour thy father and thy mother, that thou mayest be longlived upon the land which the Lord thy God will give thee.",
        "20:13": "(Exodus 20:13) Thou shalt not kill.",
        "20:14": "(Exodus 20:14) Thou shalt not commit adultery.",
        "20:15": "(Exodus 20:15) Thou shalt not steal.",
        "20:16": "(Exodus 20:16) Thou shalt not bear false witness against thy neighbour.",
        "20:17": "(Exodus 20:17) Thou shalt not covet thy neighbour's house: neither shalt thou desire his wife, nor his servant, nor his handmaid, nor his ox, nor his ass, nor any thing that is his."
    },
    "YLT": { // Young's Literal Translation
        "20:2": "(Exodus 20:2) I [am] Jehovah thy God, who hath brought thee out of the land of Egypt, out of a house of servants.",
        "20:3": "(Exodus 20:3) Thou hast no other Gods before Me.",
        "20:4": "(Exodus 20:4) Thou dost not make to thyself a graven image, or any likeness which [is] in the heavens above, or which [is] in the earth beneath, or which [is] in the waters under the earth.",
        "20:5": "(Exodus 20:5) Thou dost not bow thyself to them, nor serve them: for I, Jehovah thy God, [am] a zealous God, charging iniquity of fathers on sons, on the third [generation], and on the fourth, of those hating Me,",
        "20:6": "(Exodus 20:6) and doing kindness to thousands, of those loving Me and keeping My commands.",
        "20:7": "(Exodus 20:7) Thou dost not take up the name of Jehovah thy God for a vain thing, for Jehovah acquitteth not him who taketh up His name for a vain thing.",
        "20:8": "(Exodus 20:8) Remember the Sabbath-day to sanctify it;",
        "20:9": "(Exodus 20:9) six days thou dost labour, and hast done all thy work,",
        "20:10": "(Exodus 20:10) and the seventh day [is] a Sabbath to Jehovah thy God; thou dost not do any work, thou, and thy son, and thy daughter, thy man-servant, and thy handmaid, and thy cattle, and thy sojourner who is within thy gates, --",
        "20:11": "(Exodus 20:11) for six days Jehovah made the heavens and the earth, the sea, and all that [is] in them, and resteth in the seventh day; therefore Jehovah hath blessed the Sabbath-day, and doth sanctify it.",
        "20:12": "(Exodus 20:12) Honour thy father and thy mother, so that thy days are prolonged on the ground which Jehovah thy God is giving to thee.",
        "20:13": "(Exodus 20:13) Thou dost not murder.",
        "20:14": "(Exodus 20:14) Thou dost not commit adultery.",
        "20:15": "(Exodus 20:15) Thou dost not steal.",
        "20:16": "(Exodus 20:16) Thou dost not answer against thy neighbour a false testimony.",
        "20:17": "(Exodus 20:17) Thou dost not desire the house of thy neighbour; thou dost not desire the wife of thy neighbour, or his man-servant, or his handmaid, or his ox, or his ass, or anything which [is] thy neighbour's."
    },
    "RVA": { // Reina-Valera Antigua
        "20:2": "(Éxodo 20:2) Yo soy JEHOVÁ tu Dios, que te saqué de la tierra de Egipto, de casa de siervos.",
        "20:3": "(Éxodo 20:3) No tendrás dioses ajenos delante de mí.",
        "20:4": "(Éxodo 20:4) No te harás imagen, ni ninguna semejanza de cosa que esté arriba en el cielo, ni abajo en la tierra, ni en las aguas debajo de la tierra:",
        "20:5": "(Éxodo 20:5) No te inclinarás á ellas, ni las honrarás; porque yo soy Jehová tu Dios, fuerte, celoso, que visito la maldad de los padres sobre los hijos, sobre los terceros y sobre los cuartos, á los que me aborrecen,",
        "20:6": "(Éxodo 20:6) Y que hago misericordia en millares á los que me aman, y guardan mis mandamientos.",
        "20:7": "(Éxodo 20:7) No tomarás el nombre de Jehová tu Dios en vano; porque no dará por inocente Jehová al que tomare su nombre en vano.",
        "20:8": "(Éxodo 20:8) Acordarte has del día del reposo, para santificarlo.",
        "20:9": "(Éxodo 20:9) Seis días trabajarás, y harás toda tu obra;",
        "20:10": "(Éxodo 20:10) Mas el séptimo día será reposo para Jehová tu Dios: no hagas en él obra alguna, tú, ni tu hijo, ni tu hija, ni tu siervo, ni tu criada, ni tu bestia, ni tu extranjero que está dentro de tus puertas:",
        "20:11": "(Éxodo 20:11) Porque en seis días hizo Jehová los cielos y la tierra, la mar y todas las cosas que en ellos hay, y reposó en el séptimo día: por tanto Jehová bendijo el día del reposo y lo santificó.",
        "20:12": "(Éxodo 20:12) Honra á tu padre y á tu madre, porque tus días se alarguen en la tierra que Jehová tu Dios te da.",
        "20:13": "(Éxodo 20:13) No matarás.",
        "20:14": "(Éxodo 20:14) No cometerás adulterio.",
        "20:15": "(Éxodo 20:15) No hurtarás.",
        "20:16": "(Éxodo 20:16) No hablarás contra tu prójimo falso testimonio.",
        "20:17": "(Éxodo 20:17) No codiciarás la casa de tu prójimo, no codiciarás la mujer de tu prójimo, ni su siervo, ni su criada, ni su buey, ni su asno, ni cosa alguna de tu prójimo."
    },
    "VULGATE": { // Biblia Sacra Vulgata (Clementine)
        "20:2": "(Exodus 20:2) Ego sum Dominus Deus tuus, qui eduxi te de terra Ægypti, de domo servitutis.",
        "20:3": "(Exodus 20:3) Non habebis deos alienos coram me.",
        "20:4": "(Exodus 20:4) Non facies tibi sculptile, neque omnem similitudinem quæ est in cælo desuper, et quæ in terra deorsum, nec eorum quæ sunt in aquis sub terra.",
        "20:5": "(Exodus 20:5) Non adorabis ea, neque coles: ego sum Dominus Deus tuus fortis, zelotes, visitans iniquitatem patrum in filios, in tertiam et quartam generationem eorum qui oderunt me:",
        "20:6": "(Exodus 20:6) et faciens misericordiam in millia his qui diligunt me, et custodiunt præcepta mea.",
        "20:7": "(Exodus 20:7) Non assumes nomen Domini Dei tui in vanum: nec enim habebit insontem Dominus eum qui assumpserit nomen Domini Dei sui frustra.",
        "20:8": "(Exodus 20:8) Memento ut diem sabbati sanctifices.",
        "20:9": "(Exodus 20:9) Sex diebus operaberis, et facies omnia opera tua.",
        "20:10": "(Exodus 20:10) Septimo autem die sabbatum Domini Dei tui est: non facies omne opus in eo, tu, et filius tuus, et filia tua, servus tuus, et ancilla tua, jumentum tuum, et advena qui est intra portas tuas.",
        "20:11": "(Exodus 20:11) Sex enim diebus fecit Dominus cælum et terram, et mare, et omnia quæ in eis sunt, et requievit in die septimo: idcirco benedixit Dominus diei sabbati, et sanctificavit eum.",
        "20:12": "(Exodus 20:12) Honora patrem tuum et matrem tuam, ut sis longævus super terram, quam Dominus Deus tuus dabit tibi.",
        "20:13": "(Exodus 20:13) Non occides.",
        "20:14": "(Exodus 20:14) Non mœchaberis.",
        "20:15": "(Exodus 20:15) Non furtum facies.",
        "20:16": "(Exodus 20:16) Non loqueris contra proximum tuum falsum testimonium.",
        "20:17": "(Exodus 20:17) Non concupisces domum proximi tui: nec desiderabis uxorem ejus, non servum, non ancillam, non bovem, non asinum, nec omnia quæ illius sunt."
    },
    "NLT": { // New Living Translation
        "20:2": "(Exodus 20:2) \"I am the LORD your God, who rescued you from the land of Egypt, the place of your slavery.",
        "20:3": "(Exodus 20:3) \"You must not have any other god but me.",
        "20:4": "(Exodus 20:4) \"You must not make for yourself an idol of any kind or an image of anything in the heavens or on the earth or in the sea.",
        "20:5": "(Exodus 20:5) You must not bow down to them or worship them, for I, the LORD your God, am a jealous God who will not tolerate your affection for any other gods. I lay the sins of the parents upon their children; the entire family is affected—even children in the third and fourth generations of those who reject me.",
        "20:6": "(Exodus 20:6) But I lavish unfailing love for a thousand generations on those who love me and obey my commands.",
        "20:7": "(Exodus 20:7) \"You must not misuse the name of the LORD your God. The LORD will not let you go unpunished if you misuse his name.",
        "20:8": "(Exodus 20:8) \"Remember to observe the Sabbath day by keeping it holy.",
        "20:9": "(Exodus 20:9) You have six days each week for your ordinary work,",
        "20:10": "(Exodus 20:10) but the seventh day is a Sabbath day of rest dedicated to the LORD your God. On that day no one in your household may do any work. This includes you, your sons and daughters, your male and female servants, your livestock, and any foreigners living among you.",
        "20:11": "(Exodus 20:11) For in six days the LORD made the heavens, the earth, the sea, and everything in them; but on the seventh day he rested. That is why the LORD blessed the Sabbath day and set it apart as holy.",
        "20:12": "(Exodus 20:12) \"Honor your father and mother. Then you will live a long, full life in the land the LORD your God is giving you.",
        "20:13": "(Exodus 20:13) \"You must not murder.",
        "20:14": "(Exodus 20:14) \"You must not commit adultery.",
        "20:15": "(Exodus 20:15) \"You must not steal.",
        "20:16": "(Exodus 20:16) \"You must not testify falsely against your neighbor.",
        "20:17": "(Exodus 20:17) \"You must not covet your neighbor’s house. You must not covet your neighbor’s wife, male or female servant, ox or donkey, or anything else that belongs to your neighbor.\""
    }
};